#spring.datasource.url=jdbc:mysql://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true